# WPFCalculator

./: Calculator.csproj  Calculator.sln  MainWindow.xaml
.github/workflows/: dotnet.yml
Commands/: CalculateExpressionCommand.cs  CommandBase.cs  SimpleCommand.cs
Models/: CalculatorModel.cs
ViewModels/: CalculatorViewModel.cs  ViewModelBase.cs
Views/: CalculatorView.xaml  CalculatorView.xaml.cs
