<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\history_weight200.svg" />
    <None Remove="Assets\Icons\history_weight300.png" />
    <None Remove="Assets\Icons\history_weight300.svg" />
    <None Remove="Assets\Icons\history_weight400.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="3.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\history_weight200.svg" />
    <Resource Include="Assets\Icons\history_weight300.png" />
    <Resource Include="Assets\Icons\history_weight300.svg" />
    <Resource Include="Assets\Icons\history_weight400.svg" />
  </ItemGroup>

</Project>
